<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style>
    #TopBar {
        background-color: black;
        font-family: Verdana;
        font-size: 16px;
        width: 100%;
        height: 80px;
    }
    .nav-side-menu {
        overflow: auto;
        font-family: verdana;
        font-size: 18px;
        font-weight: 200;
        background-color: black;
        position: fixed;
        top: 0px;
        width: 300px;
        height: 100%;
        color: #e1ffff;
    }

        .nav-side-menu .brand {
            background-color: #070e4c;
            line-height: 50px;
            height:120px;
            display: block;
            text-align: center;
            font-size: 14px;
            padding-top:35px;
        }

        .nav-side-menu .toggle-btn {
            display: none;
        }

        .nav-side-menu ul,
        .nav-side-menu li {
            list-style: none;
            padding: 0px;
            margin: 0px;
            line-height: 55px;
            cursor: pointer;
            /*    
    .collapsed{
       .arrow:before{
                 font-family: FontAwesome;
                 content: "\f053";
                 display: inline-block;
                 padding-left:10px;
                 padding-right: 10px;
                 vertical-align: middle;
                 float:right;
            }
     }
*/
        }

            .nav-side-menu ul :not(collapsed) .arrow:before,
            .nav-side-menu li :not(collapsed) .arrow:before {
                font-family: FontAwesome;
                content: "\f078";
                display: inline-block;
                padding-left: 10px;
                padding-right: 10px;
                vertical-align: middle;
                float: right;
            }

            .nav-side-menu ul .active,
            .nav-side-menu li .active {
                border-left: 3px solid #d19b3d;
                background-color: #4f5b69;
            }

            .nav-side-menu ul .sub-menu li.active,
            .nav-side-menu li .sub-menu li.active {
                color: #d19b3d;
            }

                .nav-side-menu ul .sub-menu li.active a,
                .nav-side-menu li .sub-menu li.active a {
                    color: #d19b3d;
                }

            .nav-side-menu ul .sub-menu li,
            .nav-side-menu li .sub-menu li {
                background-color: #181c20;
                border: none;
                line-height: 28px;
                border-bottom: 1px solid #23282e;
                margin-left: 0px;
            }

                .nav-side-menu ul .sub-menu li:hover,
                .nav-side-menu li .sub-menu li:hover {
                    background-color: #020203;
                }

                .nav-side-menu ul .sub-menu li:before,
                .nav-side-menu li .sub-menu li:before {
                    font-family: FontAwesome;
                    content: "\f105";
                    display: inline-block;
                    padding-left: 10px;
                    padding-right: 10px;
                    vertical-align: middle;
                }

        .nav-side-menu li {
            padding-left: 0px;
            border-left: 3px solid #2e353d;
            border-bottom: 1px solid #23282e;
        }

            .nav-side-menu li a {
                text-decoration: none;
                color: #e1ffff;
            }

                .nav-side-menu li a i {
                    padding-left: 10px;
                    width: 20px;
                    padding-right: 20px;
                }

            .nav-side-menu li:hover {
                border-left: 3px solid #d19b3d;
                background-color: #4f5b69;
                -webkit-transition: all 1s ease;
                -moz-transition: all 1s ease;
                -o-transition: all 1s ease;
                
                transition: all 1s ease;
            }

    @media (max-width: 767px) {
        .nav-side-menu {
            position: relative;
            width: 100%;
            margin-bottom: 10px;
        }

            .nav-side-menu .toggle-btn {
                display: block;
                cursor: pointer;
                position: absolute;
                right: 10px;
                top: 10px;
                z-index: 10 !important;
                padding: 3px;
                background-color: #ffffff;
                color: #000;
                width: 40px;
                text-align: center;
            }

        .brand {
            text-align: left !important;
            font-size: 22px;
            padding-left: 20px;
            line-height: 50px !important;
        }
    }

    @media (min-width: 767px) {
        .nav-side-menu .menu-list .menu-content {
            display: block;
        }
    }

    body {
        margin: 0px;
        padding: 0px;
    }
    #custom-search-input {
        margin: auto;
        margin-top: 20px;
        padding: 0;
        width: 500px;
        font-family: arial-black;
        height: 30px;
        line-height: 50px;
    }

        #custom-search-input .search-query {
            padding-right: 3px;
            padding-right: 4px \9;
            padding-left: 3px;
            padding-left: 4px \9;
            /* IE7-8 doesn't have border-radius, so don't indent the padding */
            margin-bottom: 0;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
        }

        #custom-search-input button {
            border: 0;
            background: none;
            /** belows styles are working good */
            padding: 2px 5px;
            margin-top: -10px;
            position: relative;
            left: -28px;
            /* IE7-8 doesn't have border-radius, so don't indent the padding */
            margin-bottom: 0;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            color: #D9230F;
        }

    .search-query:focus + button {
        z-index: 3;
    }


</style>
</head>
<body>

    <link href="Content/Navigation.css" rel="Stylesheet" type="text/css" />

    <link href="https://use.fontawesome.com/releases/v5.0.11/css/all.css" rel="stylesheet">
    <div class="nav-side-menu">
        <div class="brand"><h1>VividMotion</h1></div>
        <i class="fa fa-bars fa-2x toggle-btn" data-toggle="collapse" data-target="#menu-content"></i>

        <div class="menu-list">

            <ul id="menu-content" class="menu-content collapse out">
                <li>
                    <a href="#" onclick="Home()">
                        <i class="fas fa-heading"></i> Home
                    </a>
                </li>
                <li data-toggle="collapse" data-target="#products" class="collapsed">
                    <a href="#" onclick="MyChannel()"><i class="far fa-user-circle"></i> My Channel </a>
                </li>

                <li data-toggle="collapse" data-target="#products" class="collapsed">
                    <a href="#" onclick="Trending()"><i class="fas fa-fire"></i> Trending </a>
                </li>

                <li data-toggle="collapse" data-target="#service" class="collapsed">
                    <a href="#" onclick="History()"><i class="fas fa-database"></i> History</a>
                </li>

                <li data-toggle="collapse" data-target="#approvalHistory" class="collapsed">
                    <a href="ApprovalHistory.aspx?LoginSuccess=1&User=Admin" runat="server" id="ApprovalHistory"><i class="fa fa-archive"></i> Approval History</a>
                </li>

                <li data-toggle="collapse" data-target="#pending" class="collapsed">
                    <a href="PendingList.aspx?LoginSuccess=1&User=Admin" runat="server" id="pendingCSS"><i class="fas fa-clipboard-check"></i> Pending List</a>
                </li>

                <li data-toggle="collapse" data-target="#MemberVideo" class="collapsed">
                    <a href="MemberAndVideo.aspx?LoginSuccess=1&User=Admin" runat="server" id="MemberNVideo"><i class="fas fa-clipboard-list"></i> Member & Video List</a>
                </li>


                <li data-toggle="collapse" data-target="#new" class="collapsed">
                    <a href="#" id="SignOut" onclick="SignOut()"><i class="fas fa-lock-open"></i> Sign Out</a>
                </li>


                <li>

            </ul>
        </div>
    </div>
    <div id="TopBar">
        <div class="container">
            <div class="row">
                <div id="custom-search-input">
                    <div class="input-group col-md-12">
                        <input type="text" id ="myInput1"class="  search-query form-control" placeholder="Search" />
                        <span class="input-group-btn">
                            <button class="btn btn-danger" onclick= "SearchBtn()" type="button">
                                <span class=" fa fa-search"></span>
                            </button>
                        </span>

                    </div>

                </div>

            </div>

        </div>

    </div>

</body>
</html>
<script>
    var i = 0;
    if (window.location.search.indexOf("LoginSuccess=1") > -1) {
        i = 1;
    }

    document.getElementById("pendingCSS").style.display = "none";
    document.getElementById("MemberNVideo").style.display = "none";    
    document.getElementById("ApprovalHistory").style.display = "none";
        if (i == 1) {
            document.getElementById("SignOut").style.display = "block";

        }
        else {
            document.getElementById("SignOut").style.display = "none";

        }
    
    function MyChannel() {

        var currURL = window.location.href; 
        var url = new URL(currURL);
        var Paramemter1 = url.searchParams.get("LoginSuccess");
        var Paramemter2 = url.searchParams.get("User");
        if (i == 1) {      
            window.location.href = "MyChannel.aspx?LoginSuccess="+i+"&User=" + Paramemter2;
        }
        if(i == 0) {
            alert("Please log in to use this feature.");
        }
        }

    function Trending() {
        var currURL = window.location.href;
        var url = new URL(currURL);
        var Paramemter1 = url.searchParams.get("LoginSuccess");
        var Paramemter2 = url.searchParams.get("User");
        if (i == 1) {
            
                window.location.href = "Trending.aspx?LoginSuccess=" + i + "&User=" + Paramemter2;
            
        }
        if (i == 0) {
            window.location.href = "Trending.aspx";
        }
       
        }

    function History() {
        var currURL = window.location.href;
        var url = new URL(currURL);
        var Paramemter1 = url.searchParams.get("LoginSuccess");
        var Paramemter2 = url.searchParams.get("User");
        if (i == 1) {
            window.location.href = "History.aspx?LoginSuccess=" + Paramemter1 + "&User=" + Paramemter2;
        }
        else {
            alert("Please log in to use this feature");
        }
    }

    function Home() {
        var currURL = window.location.href;
        var url = new URL(currURL);
        var Paramemter1 = url.searchParams.get("LoginSuccess");
        var Paramemter2 = url.searchParams.get("User");
        if (i == 1) {
            window.location.href = "Home.aspx?LoginSuccess=" + i + "&User=" + Paramemter2;
        }
        if (i == 0) {
            window.location.href = "Home.aspx";
        }
     
    }
    function SignOut() {
        
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.open("GET", "SignOut.aspx", false);
        xmlhttp.send(null);
        window.location.href = "Home.aspx";
    }

</script>