<%      Response.WriteFile("~/DynamicData/CustomPages/NavigationBar.html"); %>
<%@ Master Language="C#" CodeFile="Site.master.cs" Inherits="Site" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title>Members & Videos List</title>
    <link href="~/Site.css" rel="stylesheet" type="text/css" />
    <link href="Content/LoginStyle.css" rel="Stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
         
    </asp:ContentPlaceHolder>
</head>
<body >
    <form id="form1" runat="server">
     <div id="BtnDiv">
        <asp:Button ID ="GoSignUp" Class="NonMemberBtn" runat="server" Text ="Sign Up"  ></asp:Button>  <asp:Button id="GoLogIn" class="NonMemberBtn" runat ="server" Text="Log In"  ></asp:Button>
        <asp:Button ID ="MemberName" align = "center" runat="server" Text="Member" Font-Names="Arial Black" class="NavigateBtn" OnClick="MemberName_Click"    ></asp:Button>
    </div>
    <center>
    <h1 class="DDMainHeader" style ="margin-top:50px;color:white"  >List of Members & Videos</h1>
    <div class="DDNavigation"  style ="margin-top:50px;width:900px">
        <a runat="server" style="padding:10px;color:blue;font-size:16px;font-family:arial black" href="MemberAndVideo.aspx?LoginSuccess=1&User=Admin"><img alt="Back to Categories List" runat="server" src="DynamicData/Content/Images/back.gif" />Back to Categories List</a>
    </div>

    
         
    <div>
        <%-- TODO: Enable partial rendering by setting the EnablePartialRendering attribute to "true" to provide a smoother browsing experience.
             Leaving partial rendering disabled will provide a better debugging experience while the application is in development. --%>

        <asp:ScriptManager runat="server" EnablePartialRendering="true" />

        
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
           
        </asp:ContentPlaceHolder>
    </div>
       </center>
    </form> 
</body>
</html>

<script>
var i = 0;
    if (window.location.search.indexOf("LoginSuccess=1") > -1)
    {
        i = 1;
    }
        if (i == 0) {
        document.getElementById("MemberName").style.display = "none";
    }
    else {
        document.getElementById("GoSignUp").style.display = "none";
        document.getElementById("GoLogIn").style.display = "none";
    }

 
    if (window.location.search.indexOf("User=Admin") > -1) {
        document.getElementById("pendingCSS").style.display = "block";
        document.getElementById("MemberNVideo").style.display = "block";
        document.getElementById("ApprovalHistory").style.display = "block";

    }
</script>